<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MoveCartesianDialog</class>
 <widget class="QDialog" name="MoveCartesianDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FreeCAD - CROSS - Move Cartesian</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="end_effector_widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="end_effector_label">
        <property name="text">
         <string>End-effector</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="end_effector_combo_box"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="steps_group_box">
     <property name="title">
      <string>Steps</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QWidget" name="linear_step_widget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="linear_step_label">
           <property name="text">
            <string>Linear (mm)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="linear_step_combo_box"/>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="linear_step_spin_box">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>1000000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="angular_step_widget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="angular_step_label">
           <property name="text">
            <string>Angular (deg)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="angular_step_combo_box"/>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="angular_step_spin_box">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>360000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="frame_group_box">
     <property name="title">
      <string>Frame</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="global_radio_button">
        <property name="text">
         <string>Global</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="robot_radio_button">
        <property name="text">
         <string>Robot</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="tool_radio_button">
        <property name="text">
         <string>Tool</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="move_group_box">
     <property name="title">
      <string>Move</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="x_label">
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="x_minus_push_button">
        <property name="accessibleName">
         <string>Move X negative</string>
        </property>
        <property name="accessibleDescription">
         <string>Move the selected end-effector in the negative X direction</string>
        </property>
        <property name="toolTip">
         <string>Move X negative</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="x_plus_push_button">
        <property name="accessibleName">
         <string>Move X positive</string>
        </property>
        <property name="accessibleDescription">
         <string>Move the selected end-effector in the positive X direction</string>
        </property>
        <property name="toolTip">
         <string>Move X positive</string>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="y_label">
        <property name="text">
         <string>Y</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="y_minus_push_button">
        <property name="accessibleName">
         <string>Move Y negative</string>
        </property>
        <property name="accessibleDescription">
         <string>Move the selected end-effector in the negative Y direction</string>
        </property>
        <property name="toolTip">
         <string>Move Y negative</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="y_plus_push_button">
        <property name="accessibleName">
         <string>Move Y positive</string>
        </property>
        <property name="accessibleDescription">
         <string>Move the selected end-effector in the positive Y direction</string>
        </property>
        <property name="toolTip">
         <string>Move Y positive</string>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="z_label">
        <property name="text">
         <string>Z</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="z_minus_push_button">
        <property name="accessibleName">
         <string>Move Z negative</string>
        </property>
        <property name="accessibleDescription">
         <string>Move the selected end-effector in the negative Z direction</string>
        </property>
        <property name="toolTip">
         <string>Move Z negative</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="z_plus_push_button">
        <property name="accessibleName">
         <string>Move Z positive</string>
        </property>
        <property name="accessibleDescription">
         <string>Move the selected end-effector in the positive Z direction</string>
        </property>
        <property name="toolTip">
         <string>Move Z positive</string>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="a_label">
        <property name="text">
         <string>A</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="a_minus_push_button">
        <property name="accessibleName">
         <string>Move A negative</string>
        </property>
        <property name="accessibleDescription">
         <string>Rotate the selected end-effector negatively about X</string>
        </property>
        <property name="toolTip">
         <string>Move A negative</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="a_plus_push_button">
        <property name="accessibleName">
         <string>Move A positive</string>
        </property>
        <property name="accessibleDescription">
         <string>Rotate the selected end-effector positively about X</string>
        </property>
        <property name="toolTip">
         <string>Move A positive</string>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="b_label">
        <property name="text">
         <string>B</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="b_minus_push_button">
        <property name="accessibleName">
         <string>Move B negative</string>
        </property>
        <property name="accessibleDescription">
         <string>Rotate the selected end-effector negatively about Y</string>
        </property>
        <property name="toolTip">
         <string>Move B negative</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="b_plus_push_button">
        <property name="accessibleName">
         <string>Move B positive</string>
        </property>
        <property name="accessibleDescription">
         <string>Rotate the selected end-effector positively about Y</string>
        </property>
        <property name="toolTip">
         <string>Move B positive</string>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="c_label">
        <property name="text">
         <string>C</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="c_minus_push_button">
        <property name="accessibleName">
         <string>Move C negative</string>
        </property>
        <property name="accessibleDescription">
         <string>Rotate the selected end-effector negatively about Z</string>
        </property>
        <property name="toolTip">
         <string>Move C negative</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QPushButton" name="c_plus_push_button">
        <property name="accessibleName">
         <string>Move C positive</string>
        </property>
        <property name="accessibleDescription">
         <string>Rotate the selected end-effector positively about Z</string>
        </property>
        <property name="toolTip">
         <string>Move C positive</string>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="ik_group_box">
     <property name="title">
      <string>IK Result</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QPlainTextEdit" name="ik_result_plain_text_edit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>MoveCartesianDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
